PORT=5000
MONGO_URI=mongodb+srv://abrahamoludare17:BQg1bzB1laor3w1i@cluster0.yfe8aon.mongodb.net/pawasure_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AdhGAAIjcDE1NjZiNmI2YTQwMGQ0MzU1OWIxNzc5ODEyYTE5NzdhM3AxMA@choice-beagle-55366.upstash.io:6379


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET   

CLOUDINARY_CLOUD_NAME=dytkbjmys
CLOUDINARY_API_KEY=752738642422931
CLOUDINARY_API_SECRET=FhvgcZonwk7cUMv8zVm6JhEdPeQ



CLIENT_URL=http://localhost:5173
NODE_ENV=development

# my new mongodb password=d1hSJrBPdkD1UGZZ

# OWv5iOTd7GkRWQZ7 my data base user password

# cloudinary api key 752738642422931
#cloudinary api secret FhvgcZonwk7cUMv8zVm6JhEdPeQ

#api environment CLOUDINARY_URL=cloudinary://752738642422931:FhvgcZonwk7cUMv8zVm6JhEdPeQ@dytkbjmys

# redis://default:AT5bAAIncDFjYzA1ZjViZDEzYmI0MWViOTZkNDkyZjI0Yzg5ZTc3ZXAxMTU5NjM@keen-kid-15963.upstash.io:6379
# redis-cli--tls-u redis://default:AdhGAAIjcDE1NjZiNmI2YTQwMGQ0MzU1OWIxNzc5ODEyYTE5NzdhM3AxMA@choice-beagle-55366.upstash.io:6379